# capstone2_backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
capstone2_backend.git/: config  packed-refs
capstone2_backend.git.bfg-report/2026-04-25/19-55-57/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
capstone2_backend.git.bfg-report/2026-04-25/19-55-57/protected-dirt/: 1c3f3758-HEAD.csv
capstone2_backend.git/info/: refs
capstone2_backend.git/objects/info/: commit-graph  packs
capstone2_backend.git/objects/pack/: pack-84aeb93d4315ea4684397a4c3dc64a6e08216c8d.bitmap  pack-84aeb93d4315ea4684397a4c3dc64a6e08216c8d.idx  pack-84aeb93d4315ea4684397a4c3dc64a6e08216c8d.pack  pack-84aeb93d4315ea4684397a4c3dc64a6e08216c8d.rev
src/main/java/Capstone/capstoneProject/: CapstoneProjectApplication.java
src/main/java/Capstone/capstoneProject/config/: ApiGlobalResponseHandler.java  AppConfig.java  ChallengeRoomStompHandler.java  ChatBotRoomStompHandler.java  FirebaseConfig.java  HttpHandshakeInterceptor.java  JacksonConfig.java  JwtChannelInterceptor.java  QuerydslConfiguration.java  SecurityConfig.java  StompHandler.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/Capstone/capstoneProject/controller/: AuthController.java  BalanceController.java  BoardController.java  ChallengeController.java  CharacterController.java  ChatBotController.java  ChatController.java  CommentController.java  MissionController.java  RankingController.java  UsageController.java  UserController.java  WebSocketController.java
src/main/java/Capstone/capstoneProject/dto/: ApiResponse.java  AutoLoginRequest.java  BalanceDTO.java  ChallengeCreate.java  ChallengeDetailResponse.java  ChallengeLikeResponse.java  ChallengeListDTO.java  IncomeRequest.java  LikeResponseDTO.java  LoginRequest.java  LoginResponse.java  MonthGoalMissionDTO.java  OauthRequest.java  OutlayRequest.java  PasswordPatchDTO.java  ProfilePatchDTO.java  SecuritySignupRequest.java  SignupRequest.java  TokenResponse.java  UsageResponse.java  UsageSearchTypeDTO.java  UserDeleteDTO.java  UserResponseDTO.java  UserSummaryDTO.java
src/main/java/Capstone/capstoneProject/entity/: AuthToken.java  CommentLikes.java  Comments.java  UsageHistory.java  UserAccounts.java  UserCharacters.java  UserProfile.java  Users.java
src/main/java/Capstone/capstoneProject/enums/: BoardCategory.java  CharacterType.java  ChatBotSenderType.java  ChatEventType.java  ChatRoomRole.java  DateComponent.java  DateFilterType.java  DateSortType.java  HistoryType.java  IncomeCategory.java  MessageType.java  MissionCategory.java  MissionDifficultyType.java  MissionStatusType.java  MissionType.java  OutlayCategory.java  PeriodType.java  PresetType.java  SortType.java  SourceType.java  UsageCategory.java  UsageSortType.java  UserJobs.java  UserRank.java  UserRole.java
src/main/java/Capstone/capstoneProject/event/: AttendanceEvent.java  MissionCompletedEvent.java  MissionEventListener.java
src/main/java/Capstone/capstoneProject/exceptions/: AlreadyJoinedException.java  BoardLikeNotFoundException.java  BoardNotFoundException.java  ChallengeAccessDeniedException.java  ChallengeFullException.java  ChallengeNotFoundException.java  ChatRoomAccessDeniedException.java  ChatRoomNotFoundException.java  CommentNotFoundException.java  ConflictingSearchCriteriaException.java  InvalidDateRangeException.java  InvalidJwtAuthenticationException.java  NotAuthenticatedException.java  NotBoardOwnerException.java  NotChallengeOwnerException.java  NotCommentOwnerException.java  PasswordMismatchException.java  ReceiptAiServerException.java  RefreshTokenNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WeekNotInMonthException.java
src/main/resources/: application-docker.properties  application.properties  application.properties.example
src/main/resources/static/: room.html
src/main/resources/templates/challenge/: challengeChatRoom.html  list.html
src/test/java/Capstone/capstoneProject/: CapstoneProjectApplicationTests.java
src/test/resources/: application-test.properties
(+409 files in other folders)
